# MONGO_DB = mongodb+srv://tamtino2k:tamninja2k@booking-app.jxylp4w.mongodb.net/bookingfood_DB?retryWrites=true&w=majority&appName=booking-app
MONGO_DB = mongodb+srv://ha912190:27122014@bookingapp.anwrnrq.mongodb.net/bookingfood_DB?retryWrites=true&w=majority&appName=BookingApp
PORT = 5000
JWT_KEY = "MERN_APP"
CLOUDINARY_URL='cloudinary://228746128238866:w_iCp7Z0ZH2T1x0ANryFUiXkjEU@dfny8svx4'
CLOUDINARY_NAME = 'dfny8svx4'
CLOUDINARY_API_KEY = '228746128238866'
CLOUDINARY_API_SECRET = 'w_iCp7Z0ZH2T1x0ANryFUiXkjEU'


# Config zalopay

ZALOPAY_APP_ID = '2554'
ZALOPAY_KEY_1 = 'sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn'
ZALOPAY_KEY_2 = 'trMrHtvjo6myautxDUiAcYsVtaeQ8nhf'
ZALOPAY_ENDPOINT = 'https://sb-openapi.zalopay.vn/v2/create'
ZALOPAY_REDIRECT_URL = 'http://localhost:3000/don-hang'
ZALOPAY_CALLBACK_URL = 'https://886b-58-187-175-61.ngrok-free.app'                     